printf(1, "\x1b[2J\x1b[H");
printf(1, "\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v?>+>+^~````-~|>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}?^-``-|~-.          .`^?}}}}}}}}}}}\n\
}}}}}}}}}}v+`.  ``.  ..    ...       .^v}}}}}}}}\n\
}}}}}}}}v^...           ..  ........   .|v}}}}}}\n\
}}}}}}}>`...           ..`.............. .+}}}}}\n\
}}}}}v~...        ..     .```......... . ..-v}}}\n\
}}}}v`                 ...``.............. .`v}}\n\
}}}v`                  -~|-     . ....`.``...-v}\n\
}}}|                   .--`-||^.        `-`...|}\n\
}}v                   .|+????v?>^~`~+|~~-`-`.. ?\n\
}}^                 .->vv?v???????>>>>+^~..``..|\n\
}}-                `?}vvvvvv???????>>+++^~..`..`\n\
}}~.              .v}}}vvvvvvv?????+>>>+^|-... .\n\
}}^-.            .`v}v}}}}vvvv??vv??>++^|-.... `\n\
}}+``.            -??>>??????????>++|---`..... |\n\
}}v```.           .-|~~|||^^^^^||~-``........  ?\n\
}}}^.`~.            .`-~~~~~--~~```.........  ~}\n\
}}}}~`--..            ......  ..``.........  .v}\n\
}}}}v|`~~~`                     .``........ .v}}\n\
}}}}}v^~|||.                     .`....... `v}}}\n\
}}}}}}}>~~-                      .`..... .^}}}}}\n\
}}}}}}}}v+`                     `---``..~v}}}}}}\n\
}}}}}}}}}}v^.                   .|-`.`^v}}}}}}}}\n\
}}}}}}}}}}}}}?^`.                `-^?}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v?>^~``....``-^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
");
sleep(4);
printf(1, "\x1b[2J\x1b[H");
printf(1, "\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v??+|+^^~```-~|>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}?^-`...~+|-.        .`^?}}}}}}}}}}}\n\
}}}}}}}}}}v+`.... .^-.   .     .     .^v}}}}}}}}\n\
}}}}}}}}v^......             .  ..     .|v}}}}}}\n\
}}}}}}}>`......             ..........   .+}}}}}\n\
}}}}}v|```... . .      ..      ........    -v}}}\n\
}}}}v|``..                   ...`.     . .. `v}}\n\
}}}}|`..                     .--`   .       .-v}\n\
}}}|..                        .``-||^`. ......|}\n\
}}v .                         ~^>>>>+^|~-~-`...v\n\
}}+ .                       .|>?>>>++^|||~-``. +\n\
}}|  .                     `????>??>+^+^|~--`. -\n\
}}-                       .?vvv????>>+++^|~``. `\n\
}}`.-`.                  ..>v?v???>>>^^^|~`..  -\n\
}}^.|||`                  .+>^^^^^^^||~-`...   ^\n\
}}?`----`..                `---------```....   ?\n\
}}}^```--``.                ..`````........   ~}\n\
}}}v-``````~`                  .       ....  `v}\n\
}}}}v-`````---`..                      .... .v}}\n\
}}}}}v|~-`--~~~~|-.                     .. -v}}}\n\
}}}}}}}?+--~~||||-.                   ....+}}}}}\n\
}}}}}}}}v?~-~||~-                     .`|v}}}}}}\n\
}}}}}}}}}}v>|-`..                    .+v}}}}}}}}\n\
}}}}}}}}}}}}}?^`.                .`^?}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v?>^~``....``-^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
");
sleep(4);
printf(1, "\x1b[2J\x1b[H");
printf(1, "\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v??>^||||~-``~|>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}?^-`..`. -+^~.      .`^?}}}}}}}}}}}\n\
}}}}}}}}}}v+`.  ....  ||.   .        .^v}}}}}}}}\n\
}}}}}}}}v+`........                    .|v}}}}}}\n\
}}}}}}}>-`..........              ...    .^}}}}}\n\
}}}}}v^~-`..```.. .. .       .      ..     -v}}}\n\
}}}}v^~-`````...                   ...      .v}}\n\
}}}v^^---``.                       ... ...   `v}\n\
}}}^^-```.                           `---`....|}\n\
}}?-`  ..                           `||~~-`....?\n\
}}^`.  ..                          `^+||~-``...^\n\
}}`.`. ..                         .+>+^||~-``..-\n\
}}. ``   ..                       .>>>++|~-``. `\n\
}}` .-                            .^+||~--`..  `\n\
}}^  ...`-`..                     .--`````...  ^\n\
}}?    `|||||`.                    ..`.`..     ?\n\
}}}|  .~~~-----`..                    .       ~}\n\
}}}v` .~`````--```-.                         .v}\n\
}}}}v. `-`````````-~`.                      .v}}\n\
}}}}}v- `-`````````---`-`.                 -v}}}\n\
}}}}}}}^..-|-```-`--~-~~|-               .+}}}}}\n\
}}}}}}}}v|..>+---~~~~~~~.               ~v}}}}}}\n\
}}}}}}}}}}v^~+~---~~--``             .^v}}}}}}}}\n\
}}}}}}}}}}}}}??^~```.            .`^?}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v?>^~-`....``-^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
");
sleep(4);
printf(1, "\x1b[2J\x1b[H");
printf(1, "\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v??>+^~~|~~~-~|>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}?^-`.``.`. .|^~.    .`^?}}}}}}}}}}}\n\
}}}}}}}}}}v+`..........  `^.         .^v}}}}}}}}\n\
}}}}}}}}v|.`...........                .|v}}}}}}\n\
}}}}}}}+.`~-`...........                 .^}}}}}\n\
}}}}}v-`||~-`......... ..                  `v}}}\n\
}}}}v`~+||-```````....                  .   .v}}\n\
}}}v``>+^|----```.                        ...`v}\n\
}}}~ ~>>^----``.                         .....|}\n\
}}? .~?+```.-.                           .`....?\n\
}}^  ->`    `.                           --`...^\n\
}}`  `|. . ...                           --``..-\n\
}}.   ``-`   ....                        `-`...`\n\
}}`    .```    ...                       .`... `\n\
}}^     ..~.                              ...  ^\n\
}}?       ....--~-```.                         ?\n\
}}}~         `|~~|~~-`....                    ~}\n\
}}}v`       `~~---```--````.                 .v}\n\
}}}}v.     .|~`````````````-..              .v}}\n\
}}}}}v-     .--```````````````````         `v}}}\n\
}}}}}}}^.    .--```````````--`--`.       .^}}}}}\n\
}}}}}}}}v|.    .-|~-````-------.        ~v}}}}}}\n\
}}}}}}}}}}v^.    .>>~-``----``.      .^v}}}}}}}}\n\
}}}}}}}}}}}}}?^`. ~+--````.      .`^?}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v?>>+|~-``.``~^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
");
sleep(4);
printf(1, "\x1b[2J\x1b[H");
printf(1, "\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v??>+^^~--~~~~|>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}?+-...````....`--.  .`^?}}}}}}}}}}}\n\
}}}}}}}}}}v^``............  .-.      .^v}}}}}}}}\n\
}}}}}}}}v| ...`...... .....             |v}}}}}}\n\
}}}}}}}+. .``|~``............            .^}}}}}\n\
}}}}}v-  .~-||~-`..........  .             `v}}}\n\
}}}}v.  `++^^|~-````.```...                 `v}}\n\
}}}v`  .+>>|^^~-```````.                    .`v}\n\
}}}|    +>>>+^~---````.                     ..|}\n\
}}?    .|^??+|---`-`.                        ..?\n\
}}^    .`~>?+.... .`                         ..^\n\
}}`      `+>-      ..                        ..-\n\
}}.      .-|-  .. ....                         `\n\
}}`        .``--.    . ...                     `\n\
}}^           .`--.                            |\n\
}}?            ..-.   .```....                 ?\n\
}}}|              ...---~----`....            ~}\n\
}}}v`               .~~--``````...`.         .v}\n\
}}}}v.             `|-```..........`....    .v}}\n\
}}}}}v-           .`~```..........``.``.   `v}}}\n\
}}}}}}}^.          .`~``.......`..```.   .^}}}}}\n\
}}}}}}}}v|.          .--~```````````.   ~v}}}}}}\n\
}}}}}}}}}}v^.          .`++-`````.   .^v}}}}}}}}\n\
}}}}}}}}}}}}}?^`.       `^~``... .`^?}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v?>^~```~|---~^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
");
sleep(4);
printf(1, "\x1b[2J\x1b[H");
printf(1, "\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v??>>+^|~---~|^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}?+-`..`.````.........`^?}}}}}}}}}}}\n\
}}}}}}}}}}v^`.`..............  ..    .^v}}}}}}}}\n\
}}}}}}}}v|.   `..........  ....         |v}}}}}}\n\
}}}}}}}+.    .`.`~-``...........         .^}}}}}\n\
}}}}}v-      `-`-^|-``..........           `v}}}\n\
}}}}v.      `^^|^^|~-```........            .v}}\n\
}}}v`      .^>>>|~^|--`````.`.               `v}\n\
}}}|       .~?>>+^^|~-```````.                |}\n\
}}?         .+++??+|~``````.                   ?\n\
}}^         .~~~>>+|`.....`.                   |\n\
}}`          .`-^?+~      ..                   `\n\
}}.            .-^|`   .. ....                 .\n\
}}`             ..-~`.``.      ..              `\n\
}}^                ...````.                    |\n\
}}?                    ..-.   ..``.`..         ?\n\
}}}|                      ...``````.......    ~}\n\
}}}v`                        `-``........... .v}\n\
}}}}v.                     .-``............ .v}}\n\
}}}}}v-                    `-............. `v}}}\n\
}}}}}}}^.                  .`-`......... .^}}}}}\n\
}}}}}}}}v|.                  .``-`.... .~v}}}}}}\n\
}}}}}}}}}}v^.                  .|`...`^v}}}}}}}}\n\
}}}}}}}}}}}}}?^`.             .``.-^?}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v?>^~``....`-|+>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
");
sleep(4);
printf(1, "\x1b[2J\x1b[H");
printf(1, "\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v??>>+^||~--~|^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}?^-....``.```...   ..`^?}}}}}}}}}}}\n\
}}}}}}}}}}v^`...``........... ..     .^v}}}}}}}}\n\
}}}}}}}}v|.     .`...........  ..       |v}}}}}}\n\
}}}}}}}+.        .`.``-``.........       .^}}}}}\n\
}}}}}v-          .`-`-|~-``.........       `v}}}\n\
}}}}v.           .~|~-||~-```.......        .v}}\n\
}}}v`           .-+++^^-|~-````.....         `v}\n\
}}}|             `^?++^~||~-````...           ~}\n\
}}?               .+>^+>>^~-```...             ?\n\
}}^                `||~+>^|`.... ..            |\n\
}}`                 ``-~>>^.      .            `\n\
}}.                  . `~^~.   ..   .          .\n\
}}`                     .``-...`.              `\n\
}}^                        ......`.    ....    |\n\
}}?                             ...........    ?\n\
}}}|                                 `....    ~}\n\
}}}v`                               .....    .v}\n\
}}}}v.                             ``....   .v}}\n\
}}}}}v-                            ......  -v}}}\n\
}}}}}}}^.                           ..`. .^}}}}}\n\
}}}}}}}}v|.                          ...|v}}}}}}\n\
}}}}}}}}}}v^.                       .`^v}}}}}}}}\n\
}}}}}}}}}}}}}?^`.                .`^?}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v?>^-``....``-^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
");
sleep(4);
printf(1, "\x1b[2J\x1b[H");
printf(1, "\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}vv?>>+^|~~~~~|^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}?+-`...````..`...   .`^?}}}}}}}}}}}\n\
}}}}}}}}}}v+`  ...```..........      .^v}}}}}}}}\n\
}}}}}}}}v|.   ...  ..`.........         |v}}}}}}\n\
}}}}}}}+.            .`...```....  .     .^}}}}}\n\
}}}}}v-                .```---`.....       `v}}}\n\
}}}}v`                 .----~~-``......     .v}}\n\
}}}v`                  `|^^||---``......     .v}\n\
}}}|                   .~++^^~~~-``.....      ~}\n\
}}?                      .++||+^|-`.....       ?\n\
}}^                       .~~-~^|~`            |\n\
}}`                        .```~^~`            `\n\
}}.                            .--`.  .        .\n\
}}`                             .........      `\n\
}}^                                    ..  .   |\n\
}}?                                        .   ?\n\
}}}|                                      .   ~}\n\
}}}v`                                    ..  .v}\n\
}}}}v.                                   .  .v}}\n\
}}}}}v-                                    `v}}}\n\
}}}}}}}^.                                .^}}}}}\n\
}}}}}}}}v|.                             ~v}}}}}}\n\
}}}}}}}}}}v^.                        .^v}}}}}}}}\n\
}}}}}}}}}}}}}?^`.                .`^?}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v?>^~``....``-^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
");
sleep(4);
printf(1, "\x1b[2J\x1b[H");
printf(1, "\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v??>>+^||~~~~|^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}?+~```..`````....   .`^?}}}}}}}}}}}\n\
}}}}}}}}}}v+`...................     .^v}}}}}}}}\n\
}}}}}}}}v|.      ....  ..........       ~v}}}}}}\n\
}}}}}}}+.                 .....``...     .^}}}}}\n\
}}}}}v-                     ..`.```...     `v}}}\n\
}}}}v`                       .````-``...    .v}}\n\
}}}v`                        .-~~--```...    .v}\n\
}}}|                          .-||~---`...    ~}\n\
}}?                             .~~--~`..      ?\n\
}}^                               ``.`-`.      |\n\
}}`                                ...``.      `\n\
}}.                                    ... .   .\n\
}}`                                            `\n\
}}^                                            |\n\
}}?                                            ?\n\
}}}|                                          ~}\n\
}}}v`                                        .v}\n\
}}}}v.                                      .v}}\n\
}}}}}v-                                    `v}}}\n\
}}}}}}}^.                                .^}}}}}\n\
}}}}}}}}v|.                             ~v}}}}}}\n\
}}}}}}}}}}v^.                        .^v}}}}}}}}\n\
}}}}}}}}}}}}}?^`.                .`^?}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v?>^~``....``-^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
");
sleep(4);
printf(1, "\x1b[2J\x1b[H");
printf(1, "\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v??>>+^||~~~~|^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}?+-`.`--..```....   .`^?}}}}}}}}}}}\n\
}}}}}}}}}}v+`..................      .^v}}}}}}}}\n\
}}}}}}}}v^. ....     ....  ........     |v}}}}}}\n\
}}}}}}}>. ..                    ......   .^}}}}}\n\
}}}}}v-.                          ......   `v}}}\n\
}}}}v`                             .``...   .v}}\n\
}}}v`                              .````...  .v}\n\
}}}|                                 .``...   ~}\n\
}}?                                    .....   ?\n\
}}^                                      ...   |\n\
}}`                                            `\n\
}}.                                            .\n\
}}`                                            `\n\
}}^                                            |\n\
}}?                                            ?\n\
}}}|                                          ~}\n\
}}}v`                                        .v}\n\
}}}}v.                                      .v}}\n\
}}}}}v-                                    `v}}}\n\
}}}}}}}+.                                .^}}}}}\n\
}}}}}}}}v|.                             ~v}}}}}}\n\
}}}}}}}}}}v^.                        .^v}}}}}}}}\n\
}}}}}}}}}}}}}?^`.                .`^?}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v?>^~``....``-^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
");
sleep(4);
printf(1, "\x1b[2J\x1b[H");
printf(1, "\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v??>>+^||~~~||^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}?+-`..`-~~`......   .`^?}}}}}}}}}}}\n\
}}}}}}}}}}v+`........... ........    .^v}}}}}}}}\n\
}}}}}}}}v^`... .....     ....     .    .|v}}}}}}\n\
}}}}}}}?-........                        .^}}}}}\n\
}}}}}v|.....                           ... `v}}}\n\
}}}}v-.....                             ... .v}}\n\
}}}}-...                                 ... `v}\n\
}}}|                                       .. ~}\n\
}}?                                            ?\n\
}}^                                            ^\n\
}}`                                            `\n\
}}.                                            .\n\
}}`                                            `\n\
}}^                                            |\n\
}}v.                                           ?\n\
}}}|.                                         ~}\n\
}}}v-`.                                      .v}\n\
}}}}v-..                                    .v}}\n\
}}}}}v^.                                   `v}}}\n\
}}}}}}}?-                                .^}}}}}\n\
}}}}}}}}}>`                             ~v}}}}}}\n\
}}}}}}}}}}v>.                        .^v}}}}}}}}\n\
}}}}}}}}}}}}}?^`.                .`^?}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v?>^~``....``-^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
");
sleep(4);
printf(1, "\x1b[2J\x1b[H");
printf(1, "\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v?>>++^||~~~||^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}?^-`..```-~~`....   .`^?}}}}}}}}}}}\n\
}}}}}}}}}}v+`.....`........ .....    .^v}}}}}}}}\n\
}}}}}}}}v+`...... ......       .       .|v}}}}}}\n\
}}}}}}}?^-```.... ...                    .+}}}}}\n\
}}}}}}?+^-``....  ..                       -v}}}\n\
}}}}v^~``.......                            `v}}\n\
}}}}|-`......                                `v}\n\
}}}+`-. ....                                  ~}\n\
}}v-`.                                         ?\n\
}}+.                                           |\n\
}}-                                            `\n\
}}. .                                          .\n\
}}` .                                          `\n\
}}+..                                          |\n\
}}v.                                           ?\n\
}}}|                                          ~}\n\
}}}v` ...                                    .v}\n\
}}}}v.  .-`.                                .v}}\n\
}}}}}v^-`.`...                             `v}}}\n\
}}}}}}}?+-``                             .^}}}}}\n\
}}}}}}}}v?>>~.                          ~v}}}}}}\n\
}}}}}}}}}}vv?^-`.                    .^v}}}}}}}}\n\
}}}}}}}}}}}}}v?^`                .`^?}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v?>^~``....``-^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
");
sleep(4);
printf(1, "\x1b[2J\x1b[H");
printf(1, "\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v?>^^+^|||~~||+>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}?^-`...`````--`.    .`^?}}}}}}}}}}}\n\
}}}}}}}}}}v+`................        .^v}}}}}}}}\n\
}}}}}}}}v+`...``............            |v}}}}}}\n\
}}}}}}}?^|-`-````....  ...               .^}}}}}\n\
}}}}}}?>>??^|-```....  ..                  `v}}}\n\
}}}}}?>??+|~-`.......                       .v}}\n\
}}}}>|~||-`.`.  ...                          .v}\n\
}}}>|~--~~........                            ~}\n\
}}v~~-----.  .                                 ?\n\
}}^~~~--`.                                     |\n\
}}-~-..                                        `\n\
}}`--   .                                      .\n\
}}-..  ..                                      `\n\
}}^.    .                                      |\n\
}}?.... ..                                     ?\n\
}}}|.``.                                      ~}\n\
}}}v`....                                    .v}\n\
}}}}v.  .  .....                            .v}}\n\
}}}}}v-       .--`..                       `v}}}\n\
}}}}}}}^..````. .....                    .^}}}}}\n\
}}}}}}}}v>+>++^-`-.                     ~v}}}}}}\n\
}}}}}}}}}}v?+^^+>>^~`.               .^v}}}}}}}}\n\
}}}}}}}}}}}}}?>|^+^|~-.          .`^?}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v?>+|~`....``~^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
");
sleep(4);
printf(1, "\x1b[2J\x1b[H");
printf(1, "\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v?>^||^||~~~|^^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}?^-......```````.   .`^?}}}}}}}}}}}\n\
}}}}}}}}}}v+`...................     .^v}}}}}}}}\n\
}}}}}}}}v+`......``............         |v}}}}}}\n\
}}}}}}}?^~~|-```-`.``.....  ..           .^}}}}}\n\
}}}}}}>^^>>>>>+^|--```.....  .             `v}}}\n\
}}}}v>?vv??????^|~-`.......                 .v}}\n\
}}}}>>?>?+>?>|~-```.   ..                    .v}\n\
}}}?^>>^~~~~~~~-..`......                     ~}\n\
}}v+>^^^~---~~~-.  ...                         ?\n\
}}?^|~||~~----``                               |\n\
}}>` `+||~~-``.                                `\n\
}}~  .|^~..                                    .\n\
}}-   `||.    `                                `\n\
}}^   ..~.    `.                               |\n\
}}?  ...      ...                              ?\n\
}}}|  .`  ..`. ..                             ~}\n\
}}}v`  ...```.                               .v}\n\
}}}}v.  ...`....   ..                       .v}}\n\
}}}}}v-   .. ..     ..```..                `v}}}\n\
}}}}}}}^.       .     ..`...             .^}}}}}\n\
}}}}}}}}v|.   ...-`~~-. ..              ~v}}}}}}\n\
}}}}}}}}}}v^..~^+>++^^^|||-..        .^v}}}}}}}}\n\
}}}}}}}}}}}}}?^|~~~~~|+>>^~-`    .`^?}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v?>^~---------^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}}}}}}}}}vv}}}}}}}}}}}}}}}}}}}}}}\n\
");
sleep(4);
printf(1, "\x1b[2J\x1b[H");
printf(1, "\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v?>^~~|||~~~|^+>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}?^-........``.....  .`^?}}}}}}}}}}}\n\
}}}}}}}}}}v+`....................    .^v}}}}}}}}\n\
}}}}}}}}v+````...............   ..      |v}}}}}}\n\
}}}}}}}?+^|~----``..```........  .       .^}}}}}\n\
}}}}}}??++^|++>+^||~||-```......           `v}}}\n\
}}}}}??++???????????>|~~`.......            .v}}\n\
}}}}v?+>?vvvv?>???>^~--``.    .              .v}\n\
}}}?vv++???>++||^||---`..`  ...               ~}\n\
}}v`??>^>>>+^~---`-~~-`.. ..                   ?\n\
}}+ +>>>>^||^~~------`-.                       |\n\
}}` |>>+|-|^|~|~~---``.                        `\n\
}}. ~?-.  ~+|||-`-`.. .                        .\n\
}}` `|    .~|^^`..    .                        `\n\
}}^ ...    .-~||.    .`                        |\n\
}}?        .. -`.     ...                      ?\n\
}}}|       ...      .  ..                     ~}\n\
}}}v`      .`-. ....`   .                    .v}\n\
}}}}v.       ``..```` .     .               .v}}\n\
}}}}}v-       ...... ...    ...``..        `v}}}\n\
}}}}}}}^.        ..            ...       .^}}}}}\n\
}}}}}}}}v|.             ...```..`.      ~v}}}}}}\n\
}}}}}}}}}}v^.       ```~|^||~||~~`.  .^v}}}}}}}}\n\
}}}}}}}}}}}}}?^`.   `|||||~-~||-`.`^?}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v?>^---`````-~^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}}}}}}}}}v}}}}}}}}}}}}}}}}}}}}}}}\n\
");
sleep(4);
printf(1, "\x1b[2J\x1b[H");
printf(1, "\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v?>^~--~~~~~|^+>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}?^-.. ............  .`^?}}}}}}}}}}}\n\
}}}}}}}}}}v+`....................    .^v}}}}}}}}\n\
}}}}}}}}v^`.`````...............        |v}}}}}}\n\
}}}}}}}>-~|||~-~``````....`.......       .^}}}}}\n\
}}}}}v|`>???>+^||^^+|~~~--~-```...         `v}}}\n\
}}}}}>~>v?>+^+++>>>>>>>>>>+~--`...          .v}}\n\
}}}}v?????+>?vvvvv??>???>^~```...   .        `v}\n\
}}}v??vvv?^+??????>>^~+^|~```.... ..          ~}\n\
}}vv+>vvvv>|+??>>+^~---```--``..               ?\n\
}}?}v``>}??>^+>++^^^----``````.                |\n\
}}??^. .>>>+>?>^~~~~~~---````..                `\n\
}}^     ->>>+|```^^~~~~---`..                  .\n\
}}>     .>?~.    -^~||~...    .                `\n\
}}+      |+      ..~|||-.     ..               |\n\
}}?      .`.       `..~~.      ..              ?\n\
}}}|       .       .. ..        ..            ~}\n\
}}}v`             ..``    ....               .v}\n\
}}}}v.             .`-. .````...    . ...   .v}}\n\
}}}}}v-              .`. .... ..      ..   `v}}}\n\
}}}}}}}^.              ....        .. .. .^}}}}}\n\
}}}}}}}}v|.                    ..`````..~v}}}}}}\n\
}}}}}}}}}}v^.              ..`-~~-```-^v}}}}}}}}\n\
}}}}}}}}}}}}}?^`.          -~-``.`-+?}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v?>^~``....`-~^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
");
sleep(4);
printf(1, "\x1b[2J\x1b[H");
printf(1, "\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v?>^~------~||+>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}?^`..   ..........  .`^?}}}}}}}}}}}\n\
}}}}}}}}}}v+`....................    .^v}}}}}}}}\n\
}}}}}}}}v^`..``....................     |v}}}}}}\n\
}}}}}}}>```----~-----`..`...........     .^}}}}}\n\
}}}}}v~..`-^?>>>+^^|~-~|||~------`....     `v}}}\n\
}}}}v.`^~-`vv??>+^^^||++^++++++^|``..       .v}}\n\
}}}}?`?v>^>vv??+++>??????>>+>>+|-`....       .v}\n\
}}}vvv}v?vvvv??+^>?????>>>+~~|~-```..         ~}\n\
}}}}>v}>?vvvvv??^~>>>>>+||--```````...         ?\n\
}}}v^}}?|^?vvvvv?+|^+++^^||-``````...          |\n\
}}v?~}}}}+...?v?>>++++^~~----``````..          `\n\
}}++|vv?>`   .|>+^^+>^-``||----``..            .\n\
}}^~+~`       .^>>+|`.   -|~~~-.     ..        `\n\
}}>|?v`        `>?`      ..-~~~-`              |\n\
}}v+>|          ~^.        ...`-.      .       ?\n\
}}}>`           ..`        ..       .         ~}\n\
}}}}-                     ...`    ...        .v}\n\
}}}}v`                      .``  ....       .v}}\n\
}}}}}v-.                     ... ..        `v}}}\n\
}}}}}}}>.                              ...+}}}}}\n\
}}}}}}}}v|.                         ...`^v}}}}}}\n\
}}}}}}}}}}v^.                    .```-+v}}}}}}}}\n\
}}}}}}}}}}}}}?^`.                .~^?}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v?>^~``....``-^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
");
sleep(4);
printf(1, "\x1b[2J\x1b[H");
printf(1, "\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v?>^~---``--~|+>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}?^`..    ........   .`^?}}}}}}}}}}}\n\
}}}}}}}}}}v+`...................     .^v}}}}}}}}\n\
}}}}}}}}v^`........................     |v}}}}}}\n\
}}}}}}}>```````---``-`````............   .^}}}}}\n\
}}}}}v-.``.``-~~|+^++^|~|~`-~~~-`````...   `v}}}\n\
}}}}}+ .`~-``~`-vv???>+||~~~||||||||~`..    .v}}\n\
}}}}}|. .|>>++`-vv??>^||^>>>>>>+^~~|~`...    .v}\n\
}}}vvvv~-?}v??>??????>^^>?>>>+^^|-```.....    ~}\n\
}}}}}}}vv}}}??vvvvv???>|~^+++^|~-``.......     ?\n\
}}}}}}}>+v}}?-???vvvv??>^~~||||~--```.....     |\n\
}}v}}}}>~v}}}++|~||^?v?>+^||^|~-``````...      `\n\
}}>?v}}v`?}}}}}v-   .^++^||^^~`.`~-```.        .\n\
}}|-+?>>^^vvv?^`      .^^^^~`    ``````.       `\n\
}}+`-~||>^~-.          -+>-        ...`.       |\n\
}}v``-^^+?vv`           ~^`        .  .        ?\n\
}}}^``^>>>>-            ....        ..   ..   ~}\n\
}}}}|-|+^.                         ...  ..   .v}\n\
}}}}v|-~`                           ...     .v}}\n\
}}}}}}>~-.                                 -v}}}\n\
}}}}}}}?|. ..                            .+}}}}}\n\
}}}}}}}}v^..~.                         .|v}}}}}}\n\
}}}}}}}}}}v^`                        .^v}}}}}}}}\n\
}}}}}}}}}}}}}?^`.                .`^?}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v?>^~``....``-^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
");
sleep(4);
printf(1, "\x1b[2J\x1b[H");
printf(1, "\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v?>^~~-````-~|^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}?^`.       .  ..    .`^?}}}}}}}}}}}\n\
}}}}}}}}}}v^.  .................     .^v}}}}}}}}\n\
}}}}}}}}v|........................      |v}}}}}}\n\
}}}}}}}+..`````````````````````......... .^}}}}}\n\
}}}}}v~`.```-````--~~~|||^|~~--```-````..  `v}}}\n\
}}}}v``....`-`...`-~.|??>?>^|~----~~--``..  .v}}\n\
}}}v^?v>.  .`|+^|~||..????>^~~~|+^^|~~``..   `v}\n\
}}}vv}}v`-`  .-?v?>>^|>??>>>^~~^^^|~~-`...    ~}\n\
}}}}}v}}v}}?++v}}}v????????>>+~`-||~-```...    ?\n\
}}}}}}}}}}}}}+v}}}}^^????????>>|-----``.....   |\n\
}}?}}}}}}}}}}-^v}}}v~-^~^^||>?>|~~-~-`..`...   `\n\
}}+?v}}}}}}}}>.?}}}}}vv?`   .~||~---`. .`...   .\n\
}}^^>???v}}}vv-`v}}}}}?|      .-~|-.     ....  `\n\
}}^.||||+??>++>~^?>+~.         .~|`            |\n\
}}? .~---~~|~~^>+|||.           .-.            ?\n\
}}}~ `````-~^^|>??v^              .       .   ~}\n\
}}}v`.-````~+>>>++-                          .v}\n\
}}}}v..~---|^^+-.                           .v}}\n\
}}}}}v--~---||`                            `v}}}\n\
}}}}}}}>^^|~~-~.                         .^}}}}}\n\
}}}}}}}}v>>^|~`. ..`                    ~v}}}}}}\n\
}}}}}}}}}}v?+~.  .|`                 .^v}}}}}}}}\n\
}}}}}}}}}}}}}?^`.                .`^?}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v?>^~``....``-^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
");
sleep(4);
printf(1, "\x1b[2J\x1b[H");
printf(1, "\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v?>+|~-`````-|^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}?^-.                .`^?}}}}}}}}}}}\n\
}}}}}}}}}}v^.    .............       .^v}}}}}}}}\n\
}}}}}}}}v|. .......................     |v}}}}}}\n\
}}}}}}}+.  .````````````````..`........  .+}}}}}\n\
}}}}}v-  ..`````-``-````----~~~~--``.......-v}}}\n\
}}}}v.  -|` ..`.---....``-.`>>^+|~-``````.. .v}}\n\
}}}v`  `||-`....`.~~^~--~~-.->++^~-`-~-``..  `v}\n\
}}}~ `>vv}}v`     .`-|??>+^~~+++^^|-`````..   |}\n\
}}?.>v}}}}}}v^^?+~`.-?vvv?>>>>>+>+^|~````...   ?\n\
}}^>}}}}}vv}}}}}}}}v?vvvvv?-^>++>>+^^|````...  |\n\
}}~?}}}}}}}}}}}}}}}v-|?vvvv?--~--`.`~~-```.    `\n\
}}-^?v}}}}}}v}}}}}}}?.|vvvv}v??>.    .```.     .\n\
}}-`^>?vv}}}}}}}}}}}}>.|?v}}}v?-      .``      `\n\
}}^ ~^+>>??????vvvv?>?^`^??+|.         .`      |\n\
}}?  ..`^^|||~|+>+^^~~^>|---`                  ?\n\
}}}|    .-~------~~~~~~^?>??`                 ~}\n\
}}}v`    `--``````-~++^+>+^.                 .v}\n\
}}}}v.    `~-`````~||+>|`.                  .v}}\n\
}}}}}v-    `-----`-^^|-                    `v}}}\n\
}}}}}}}^.  `|~-----~--`                  .^}}}}}\n\
}}}}}}}}v|. ~++^|~~~---.  ..            ~v}}}}}}\n\
}}}}}}}}}}v^.`^>>^||-.. .--.         .^v}}}}}}}}\n\
}}}}}}}}}}}}}?^||~-`.    .       .`^?}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v?>^-``....``-^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
");
sleep(4);
printf(1, "\x1b[2J\x1b[H");
printf(1, "\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}vv?>^~--````-~^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}?+~``.              .`^?}}}}}}}}}}}\n\
}}}}}}}}}}v^.       ...........      .^v}}}}}}}}\n\
}}}}}}}}v|.    ... ................    .|v}}}}}}\n\
}}}}}}}+.     ..`````````..`...........  .+}}}}}\n\
}}}}}v-   .   .`-``````````````-``---`.....-v}}}\n\
}}}}v.     .`~-`...`.````.....``.`||~-`.....`v}}\n\
}}}v`      .~|.  . ...`.`-~~-`---..~~--`.... `v}\n\
}}}~      `^>>???+      ..``~>>+^~~~|~~-`.... |}\n\
}}?     `^vv}}}}}v?~.-+~`...+???>+|^^|~~-`.... ?\n\
}}^   .>}}}}}v}vvv}}v}}}}v?>>?????-`----```... ^\n\
}}`   >}}}}}}}}vv}}}}}}v}}}?`|>????+-|-.   ..  `\n\
}}.  .?}}}}}}}}}}}}vv}}}}}vv?`->?????>|     .  .\n\
}}`  .>>?vv}}}}}}}}}}}v}}}vvv>.`+???+-.        `\n\
}}^   `||+>??vvvvvv}vvvvvvv?++^`-|~`.          |\n\
}}?    .~^^++>>>>+++^^^>>+^|---||-~^`          ?\n\
}}}|     ....`|^~~~------------~+++-          ~}\n\
}}}v`          .-~-```````--|^|||~.          .v}\n\
}}}}v.         .`--`````.`-~~~^~.           .v}}\n\
}}}}}v-          `~--`````-||~`            `v}}}\n\
}}}}}}}^.         `---`--``--``          .^}}}}}\n\
}}}}}}}}v|.      .^|~-------``` ...     ~v}}}}}}\n\
}}}}}}}}}}v^.     `>++^^|~~-.   `.   .^v}}}}}}}}\n\
}}}}}}}}}}}}}?^`.  .~++|~-`.     .`^?}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v?>|---``..``-^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}}}}}}}}}v}}}}}}}}}}}}}}}}}}}}}}}\n\
");
sleep(4);
printf(1, "\x1b[2J\x1b[H");
printf(1, "\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v??>+^~-````-~^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}?^|---`.            .`^?}}}}}}}}}}}\n\
}}}}}}}}}}v+` ..       ...... .      .^v}}}}}}}}\n\
}}}}}}}}v|.        ... .............   .|v}}}}}}\n\
}}}}}}}+.         ..``..`............... .+}}}}}\n\
}}}}}v-      ..    .`````.``..`.......``.. -v}}}\n\
}}}}v.           .`.-`......```........``...`v}}\n\
}}}v`           .~||.    ......`-~````..`... `v}\n\
}}}~            .-~~~^^+`       ...|^|~--`... |}\n\
}}v            `>?vvvv}}?^-..^~-``-+++^~.`.....?\n\
}}^          ->vvvv}vvvvvvv?vvvv??+-^^^^~`..   ^\n\
}}-        .>}}}}v}}vvvvvvvvvv????>|.-^^^^~`   `\n\
}}`       .~}}}}}}}}}}v}}vvv????v??>^.`^^|~.   .\n\
}}-        +vvv}}}}}}}vv}}}vvv?v???>+~.`~`.    `\n\
}}+.       |>++>??vvvvvvvvvvv?>??>+|-`-`.`.    |\n\
}}v`       .`~~|^^>>+>>>>+^^|~~||~`````-~-     ?\n\
}}}^`.       .`~|~||~~^^~---````````-``-`.    ~}\n\
}}}v|-.          ..  .`.--`````...``-~-.     .v}\n\
}}}}v^.                .````......`-``.     .v}}\n\
}}}}}v|                 .`-``````.```.     `v}}}\n\
}}}}}}}^.                .`````````... . .^}}}}}\n\
}}}}}}}}v|.              `--`--````..  .~v}}}}}}\n\
}}}}}}}}}}v^.            -+|||~--`.  .^v}}}}}}}}\n\
}}}}}}}}}}}}}?^`.         `||~`...`^?}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}v?>^~``....`-~^>?v}}}}}}}}}}}}}}\n\
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\n\
");
sleep(4);
